{
  "name": "azycode",
  "version": "0.1.0",
  "description": "A lightweight AI coding harness CLI with goals, missions, subagents, provider login, tool calls, and review/plan modes.",
  "type": "module",
  "bin": {
    "azycode": "./bin/azycode.js"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "check": "node --check bin/azycode.js && node --check src/*.js && node --check src/ui/*.js && node --check src/tui/*.js",
    "pack:dry": "npm pack --dry-run"
  },
  "files": [
    "bin/",
    "src/",
    "bench/",
    "examples/",
    "docs/",
    "README.md",
    "ARCHITECTURE.md",
    "COMPLETION_AUDIT.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["ai", "cli", "coding", "agent", "harness", "llm", "openai", "anthropic", "coding-assistant"],
  "repository": {
    "type": "git",
    "url": "https://github.com/azygoss/azycode.git"
  },
  "bugs": {
    "url": "https://github.com/azygoss/azycode/issues"
  },
  "homepage": "https://github.com/azygoss/azycode#readme",
  "license": "MIT"
}